
server.port=8085

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
management.endpoints.web.exposure.include=health,info,beans

spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER1:1433;databaseName=INVESTMENTASSIST
spring.datasource.username=sa
spring.datasource.password=Lalaboi12-